import React, { useEffect, useRef, useState } from "react";
import { supabase } from "./lib/supabaseClient";
import pdfMake from "pdfmake/build/pdfmake";
import pdfFonts from "pdfmake/build/vfs_fonts";
import { Line } from "react-chartjs-2";
import {
  Chart as ChartJS,
  LineElement,
  PointElement,
  LinearScale,
  CategoryScale,
  Legend,
  Tooltip
} from "chart.js";

pdfMake.vfs = pdfFonts.pdfMake ? pdfFonts.pdfMake.vfs : pdfFonts.vfs;
ChartJS.register(LineElement, PointElement, LinearScale, CategoryScale, Legend, Tooltip);

const SHAPES = [
  "circle",
  "square",
  "triangle",
  "diamond",
  "pentagon",
  "hexagon",
  "vertical",
  "horizontal",
  "plus",
  "xshape"
];

const COLORS = [
  "#2563EB",
  "#16A34A",
  "#DC2626",
  "#F59E0B",
  "#7C3AED",
  "#0891B2",
  "#DB2777",
  "#65A30D",
  "#EA580C",
  "#0F172A"
];

const GIF_FILES = {
  top: { name: "Top", gif: "/distractors/top.gif", sound: "/distractors/top.mp3", size: 235 },
  kosan: { name: "Koşan İnsan", gif: "/distractors/kosan.gif", sound: "/distractors/kosan.mp3", size: 235 },
  kedi: { name: "Kedi", gif: "/distractors/kedi.gif", sound: "/distractors/kedi.mp3", size: 230 },
  araba: { name: "Araba", gif: "/distractors/araba.gif", sound: "/distractors/araba.mp3", size: 240 },
  agac: { name: "Ağaç", gif: "/distractors/agac.gif", sound: "/distractors/agac.mp3", size: 235 },
  arabakorna: { name: "Araba Korna", gif: "/distractors/arabakorna.gif", sound: "/distractors/arabakorna.mp3", size: 240 },
  asansor: { name: "Asansör", gif: "/distractors/asansor.gif", sound: "/distractors/asansor.mp3", size: 235 },
  camtemizlik: { name: "Cam Temizliği", gif: "/distractors/camtemizlik.gif", sound: "/distractors/camtemizlik.mp3", size: 240 },
  kapi: { name: "Kapı", gif: "/distractors/kapi.gif", sound: "/distractors/kapi.mp3", size: 235 },
  motorsiklet: { name: "Motorsiklet", gif: "/distractors/motorsiklet.gif", sound: "/distractors/motorsiklet.mp3", size: 240 },
  televizyon: { name: "Televizyon", gif: "/distractors/televizyon.gif", sound: "/distractors/televizyon.mp3", size: 240 }
};

const INDEPENDENT_SOUNDS = {
  alarm: "/distractors/alarm.mp3",
  cekic: "/distractors/cekic.mp3",
  gemi: "/distractors/gemi.mp3",
  sudamlasi: "/distractors/sudamlasi.mp3",
  kussesi: "/distractors/kussesi.mp3",
  hilti: "/distractors/hilti.mp3",
  tren: "/distractors/tren.mp3",
  matkap: "/distractors/matkap.mp3",
  insan: "/distractors/insan.mp3",
  testere: "/distractors/testere.mp3"
};

const TEST_DURATION_MS = 900000;
const LATE_RESPONSE_MS = 800;
const TARGET_PROBABILITY = 0.4;

const PHASES = [
  { end: 180000, name: "Alışma", stimulus: 1300, gap: 650 },
  { end: 300000, name: "Temel Performans", stimulus: 1100, gap: 550 },
  { end: 360000, name: "Hız Baskısı 1000 ms", stimulus: 1000, gap: 500 },
  { end: 420000, name: "Hız Baskısı 900 ms", stimulus: 900, gap: 450 },
  { end: 480000, name: "Hız Baskısı 800 ms", stimulus: 800, gap: 400 },
  { end: 600000, name: "Görsel Çeldirici", stimulus: 1100, gap: 550 },
  { end: 720000, name: "İşitsel Çeldirici", stimulus: 1000, gap: 500 },
  { end: 840000, name: "İşitsel ve Görsel Çeldirici", stimulus: 900, gap: 450 },
  { end: 900000, name: "Kapanış", stimulus: 1200, gap: 600 }
];

const FIXED_GIF_EVENTS = [
  // 8-10 dk / 480-600 sn / sessiz GIF: bağımsız tekli gelişler, ekranda max 2 GIF, her GIF max 9 sn.
  // Başlangıçtan sonra ekranda GIF olmama boşluğu 2-3 sn sınırını aşmayacak şekilde planlandı.
  { at: 481000, duration: 9000, items: [{ key: "kedi", area: "left", zone: "upper", silent: true }] },
  { at: 486000, duration: 9000, items: [{ key: "araba", area: "right", zone: "lower", silent: true }] },
  { at: 491000, duration: 9000, items: [{ key: "top", area: "left", zone: "middle", silent: true }] },
  { at: 496000, duration: 9000, items: [{ key: "agac", area: "right", zone: "upper", silent: true }] },
  { at: 501000, duration: 9000, items: [{ key: "televizyon", area: "left", zone: "lower", silent: true }] },
  { at: 506000, duration: 9000, items: [{ key: "kosan", area: "right", zone: "middle", silent: true }] },
  { at: 511000, duration: 9000, items: [{ key: "asansor", area: "left", zone: "upper", silent: true }] },
  { at: 516000, duration: 9000, items: [{ key: "kapi", area: "right", zone: "lower", silent: true }] },
  { at: 521000, duration: 9000, items: [{ key: "camtemizlik", area: "left", zone: "middle", silent: true }] },
  { at: 526000, duration: 9000, items: [{ key: "motorsiklet", area: "right", zone: "upper", silent: true }] },
  { at: 531000, duration: 9000, items: [{ key: "arabakorna", area: "left", zone: "lower", silent: true }] },
  { at: 536000, duration: 9000, items: [{ key: "kedi", area: "right", zone: "middle", silent: true }] },
  { at: 541000, duration: 9000, items: [{ key: "araba", area: "left", zone: "upper", silent: true }] },
  { at: 546000, duration: 9000, items: [{ key: "top", area: "right", zone: "lower", silent: true }] },
  { at: 551000, duration: 9000, items: [{ key: "agac", area: "left", zone: "middle", silent: true }] },
  { at: 556000, duration: 9000, items: [{ key: "televizyon", area: "right", zone: "upper", silent: true }] },
  { at: 561000, duration: 9000, items: [{ key: "kosan", area: "left", zone: "lower", silent: true }] },
  { at: 566000, duration: 9000, items: [{ key: "asansor", area: "right", zone: "middle", silent: true }] },
  { at: 571000, duration: 9000, items: [{ key: "kapi", area: "left", zone: "upper", silent: true }] },
  { at: 576000, duration: 9000, items: [{ key: "camtemizlik", area: "right", zone: "lower", silent: true }] },
  { at: 581000, duration: 9000, items: [{ key: "motorsiklet", area: "left", zone: "middle", silent: true }] },
  { at: 586000, duration: 9000, items: [{ key: "arabakorna", area: "right", zone: "upper", silent: true }] },
  { at: 591000, duration: 9000, items: [{ key: "kedi", area: "left", zone: "lower", silent: true }] },

  // 12-14 dk / 720-840 sn / sesli + sessiz GIF: bağımsız geliş, her sesli event tek sesli GIF içerir.
  // Max 2 GIF ve max 1 sesli GIF kuralı korunur; sessiz GIFler ara boşlukları kapatır.
  { at: 721000, duration: 9500, items: [{ key: "arabakorna", area: "left", zone: "middle", silent: false }] },
  { at: 725000, duration: 9500, items: [{ key: "agac", area: "right", zone: "upper", silent: true }] },
  { at: 733000, duration: 9500, items: [{ key: "motorsiklet", area: "left", zone: "upper", silent: false }] },
  { at: 737000, duration: 9500, items: [{ key: "kedi", area: "right", zone: "lower", silent: true }] },
  { at: 745000, duration: 9500, items: [{ key: "televizyon", area: "left", zone: "lower", silent: false }] },
  { at: 749000, duration: 9500, items: [{ key: "top", area: "right", zone: "middle", silent: true }] },
  { at: 757000, duration: 9500, items: [{ key: "kapi", area: "left", zone: "middle", silent: false }] },
  { at: 761000, duration: 9500, items: [{ key: "araba", area: "right", zone: "upper", silent: true }] },
  { at: 769000, duration: 9500, items: [{ key: "camtemizlik", area: "left", zone: "upper", silent: false }] },
  { at: 773000, duration: 9500, items: [{ key: "kosan", area: "right", zone: "lower", silent: true }] },
  { at: 781000, duration: 9500, items: [{ key: "asansor", area: "left", zone: "lower", silent: false }] },
  { at: 785000, duration: 9500, items: [{ key: "agac", area: "right", zone: "middle", silent: true }] },
  { at: 793000, duration: 9500, items: [{ key: "arabakorna", area: "left", zone: "middle", silent: false }] },
  { at: 797000, duration: 9500, items: [{ key: "kedi", area: "right", zone: "upper", silent: true }] },
  { at: 805000, duration: 9500, items: [{ key: "motorsiklet", area: "left", zone: "upper", silent: false }] },
  { at: 809000, duration: 9500, items: [{ key: "top", area: "right", zone: "lower", silent: true }] },
  { at: 817000, duration: 9500, items: [{ key: "televizyon", area: "left", zone: "lower", silent: false }] },
  { at: 821000, duration: 9500, items: [{ key: "araba", area: "right", zone: "middle", silent: true }] },
  { at: 829000, duration: 9500, items: [{ key: "kapi", area: "left", zone: "middle", silent: false }] },
  { at: 833000, duration: 9500, items: [{ key: "kosan", area: "right", zone: "upper", silent: true }] },
];

const FIXED_SOUND_EVENTS = [
  // 10-12 dk / 600-720 sn / bağımsız ses: her ses max 10 sn, ardından 2 sn boşluk, döngü faz boyunca sürer.
  { at: 601000, duration: 10000, key: "alarm" },
  { at: 613000, duration: 10000, key: "insan" },
  { at: 625000, duration: 10000, key: "matkap" },
  { at: 637000, duration: 10000, key: "tren" },
  { at: 649000, duration: 10000, key: "hilti" },
  { at: 661000, duration: 10000, key: "cekic" },
  { at: 673000, duration: 10000, key: "testere" },
  { at: 685000, duration: 10000, key: "gemi" },
  { at: 697000, duration: 10000, key: "sudamlasi" },
  { at: 709000, duration: 10000, key: "kussesi" },
];

const CHILD_PHASES = [
  { end: 90000, name: "Çocuk - Alışma", stimulus: 1500, gap: 750 },
  { end: 180000, name: "Çocuk - Temel Dikkat", stimulus: 1400, gap: 700 },
  { end: 270000, name: "Çocuk - Hafif Hız Baskısı", stimulus: 1250, gap: 650 },
  { end: 360000, name: "Çocuk - Görsel Çeldirici", stimulus: 1300, gap: 650 },
  { end: 420000, name: "Çocuk - İşitsel Çeldirici", stimulus: 1300, gap: 650 },
  { end: 480000, name: "Çocuk - Kapanış", stimulus: 1400, gap: 700 }
];

const CHILD_GIF_EVENTS = [
  { at: 301000, duration: 8000, items: [{ key: "kedi", area: "left", zone: "upper", silent: true }] },
  { at: 311000, duration: 8000, items: [{ key: "top", area: "right", zone: "lower", silent: true }] },
  { at: 321000, duration: 8000, items: [{ key: "agac", area: "left", zone: "middle", silent: true }] },
  { at: 331000, duration: 8000, items: [{ key: "araba", area: "right", zone: "upper", silent: true }] },
  { at: 341000, duration: 8000, items: [{ key: "kosan", area: "left", zone: "lower", silent: true }] },
  { at: 351000, duration: 8000, items: [{ key: "televizyon", area: "right", zone: "middle", silent: true }] }
];

const CHILD_SOUND_EVENTS = [
  { at: 361000, duration: 8000, key: "kussesi" },
  { at: 372000, duration: 8000, key: "sudamlasi" },
  { at: 383000, duration: 8000, key: "alarm" },
  { at: 394000, duration: 8000, key: "insan" },
  { at: 405000, duration: 8000, key: "tren" }
];

const TEEN_PHASES = [
  { end: 120000, name: "Ergen - Alışma", stimulus: 1400, gap: 700 },
  { end: 240000, name: "Ergen - Temel Performans", stimulus: 1200, gap: 600 },
  { end: 360000, name: "Ergen - Hız Baskısı", stimulus: 1000, gap: 500 },
  { end: 480000, name: "Ergen - Görsel Çeldirici", stimulus: 1050, gap: 525 },
  { end: 600000, name: "Ergen - İşitsel Çeldirici", stimulus: 1000, gap: 500 },
  { end: 690000, name: "Ergen - İşitsel ve Görsel Çeldirici", stimulus: 900, gap: 450 },
  { end: 720000, name: "Ergen - Kapanış", stimulus: 1200, gap: 600 }
];

const TEEN_GIF_EVENTS = [
  { at: 481000, duration: 9000, items: [{ key: "kedi", area: "left", zone: "upper", silent: true }] },
  { at: 486000, duration: 9000, items: [{ key: "araba", area: "right", zone: "lower", silent: true }] },
  { at: 491000, duration: 9000, items: [{ key: "top", area: "left", zone: "middle", silent: true }] },
  { at: 496000, duration: 9000, items: [{ key: "agac", area: "right", zone: "upper", silent: true }] },
  { at: 501000, duration: 9000, items: [{ key: "televizyon", area: "left", zone: "lower", silent: true }] },
  { at: 506000, duration: 9000, items: [{ key: "kosan", area: "right", zone: "middle", silent: true }] },
  { at: 511000, duration: 9000, items: [{ key: "asansor", area: "left", zone: "upper", silent: true }] },
  { at: 516000, duration: 9000, items: [{ key: "kapi", area: "right", zone: "lower", silent: true }] },
  { at: 601000, duration: 9000, items: [{ key: "arabakorna", area: "left", zone: "middle", silent: false }] },
  { at: 605000, duration: 9000, items: [{ key: "agac", area: "right", zone: "upper", silent: true }] },
  { at: 613000, duration: 9000, items: [{ key: "motorsiklet", area: "left", zone: "upper", silent: false }] },
  { at: 617000, duration: 9000, items: [{ key: "kedi", area: "right", zone: "lower", silent: true }] },
  { at: 625000, duration: 9000, items: [{ key: "televizyon", area: "left", zone: "lower", silent: false }] },
  { at: 629000, duration: 9000, items: [{ key: "top", area: "right", zone: "middle", silent: true }] },
  { at: 637000, duration: 9000, items: [{ key: "kapi", area: "left", zone: "middle", silent: false }] },
  { at: 641000, duration: 9000, items: [{ key: "araba", area: "right", zone: "upper", silent: true }] },
  { at: 649000, duration: 9000, items: [{ key: "camtemizlik", area: "left", zone: "upper", silent: false }] },
  { at: 653000, duration: 9000, items: [{ key: "kosan", area: "right", zone: "lower", silent: true }] }
];

const TEEN_SOUND_EVENTS = [
  { at: 481000, duration: 10000, key: "alarm" },
  { at: 493000, duration: 10000, key: "insan" },
  { at: 505000, duration: 10000, key: "matkap" },
  { at: 517000, duration: 10000, key: "tren" },
  { at: 529000, duration: 10000, key: "hilti" },
  { at: 541000, duration: 10000, key: "cekic" },
  { at: 553000, duration: 10000, key: "testere" },
  { at: 565000, duration: 10000, key: "gemi" },
  { at: 577000, duration: 10000, key: "sudamlasi" },
  { at: 589000, duration: 8000, key: "kussesi" }
];

const TEST_PROFILES = {
  child: {
    label: "Çocuk",
    ageRange: "6-12",
    durationMs: 480000,
    lateResponseMs: 1000,
    targetProbability: 0.45,
    phases: CHILD_PHASES,
    gifEvents: CHILD_GIF_EVENTS,
    soundEvents: CHILD_SOUND_EVENTS,
    reportNote: "Çocuk profili daha kısa, daha yavaş ve daha düşük çeldirici yoğunluğu ile uygulanır."
  },
  teen: {
    label: "Ergen",
    ageRange: "13-17",
    durationMs: 720000,
    lateResponseMs: 900,
    targetProbability: 0.42,
    phases: TEEN_PHASES,
    gifEvents: TEEN_GIF_EVENTS,
    soundEvents: TEEN_SOUND_EVENTS,
    reportNote: "Ergen profili orta süreli, orta-yüksek hız baskısı ve kontrollü çeldirici yoğunluğu ile uygulanır."
  },
  adult: {
    label: "Yetişkin",
    ageRange: "18+",
    durationMs: TEST_DURATION_MS,
    lateResponseMs: LATE_RESPONSE_MS,
    targetProbability: TARGET_PROBABILITY,
    phases: PHASES,
    gifEvents: FIXED_GIF_EVENTS,
    soundEvents: FIXED_SOUND_EVENTS,
    reportNote: "Yetişkin profili 15 dakikalık tam profesyonel senaryo ile uygulanır."
  }
};

function getProfileByAge(age) {
  const numericAge = Number(age);
  if (!Number.isFinite(numericAge)) return "adult";
  if (numericAge >= 6 && numericAge <= 12) return "child";
  if (numericAge >= 13 && numericAge <= 17) return "teen";
  return "adult";
}

function calculateAgeFromBirthDate(birthDateValue) {
  if (!birthDateValue) return null;

  const birthDate = new Date(`${birthDateValue}T00:00:00`);
  if (Number.isNaN(birthDate.getTime())) return null;

  const today = new Date();
  let age = today.getFullYear() - birthDate.getFullYear();
  const monthDifference = today.getMonth() - birthDate.getMonth();

  if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthDate.getDate())) {
    age -= 1;
  }

  return age;
}

function formatDurationSeconds(ms) {
  return Math.round(ms / 1000);
}

let deterministicSeed = 123456789;

function resetDeterministicSeed() {
  deterministicSeed = 123456789;
}

function seededRandom() {
  // Deterministik LCG: aynı başlangıç seed'i ile her test aynı stimulus dizisini üretir.
  deterministicSeed = (1664525 * deterministicSeed + 1013904223) % 4294967296;
  return deterministicSeed / 4294967296;
}

function randomItem(arr) {
  return arr[Math.floor(seededRandom() * arr.length)];
}

function randomTargetItem(arr) {
  // Hedef simge test senaryosundan bağımsız seçilir.
  // Böylece test yenilendiğinde ana simge değişir;
  // stimulus akışı ise resetDeterministicSeed() sayesinde deterministik kalır.
  const cryptoObj = window.crypto || window.msCrypto;

  if (cryptoObj?.getRandomValues) {
    const values = new Uint32Array(1);
    cryptoObj.getRandomValues(values);
    return arr[values[0] % arr.length];
  }

  return arr[Math.floor(Math.random() * arr.length)];
}

function ShapeView({ shape, color, size = 120 }) {
  const base = { width: size, height: size, background: color, display: "inline-block" };

  if (shape === "circle") return <div style={{ ...base, borderRadius: "50%" }} />;
  if (shape === "square") return <div style={base} />;
  if (shape === "triangle") return <div style={{ ...base, clipPath: "polygon(50% 0%, 0% 100%, 100% 100%)" }} />;
  if (shape === "diamond") return <div style={{ ...base, transform: "rotate(45deg)" }} />;
  if (shape === "pentagon") return <div style={{ ...base, clipPath: "polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)" }} />;
  if (shape === "hexagon") return <div style={{ ...base, clipPath: "polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)" }} />;
  if (shape === "vertical") return <div style={{ width: size * 0.45, height: size, background: color, display: "inline-block" }} />;
  if (shape === "horizontal") return <div style={{ width: size, height: size * 0.45, background: color, display: "inline-block" }} />;

  if (shape === "plus") {
    return (
      <div style={{ width: size, height: size, position: "relative", display: "inline-block" }}>
        <div style={{ position: "absolute", left: size * 0.4, top: 0, width: size * 0.2, height: size, background: color }} />
        <div style={{ position: "absolute", left: 0, top: size * 0.4, width: size, height: size * 0.2, background: color }} />
      </div>
    );
  }

  if (shape === "xshape") {
    return (
      <div style={{ width: size, height: size, position: "relative", display: "inline-block" }}>
        <div style={{ position: "absolute", left: size * 0.43, top: 0, width: size * 0.14, height: size, background: color, transform: "rotate(45deg)" }} />
        <div style={{ position: "absolute", left: size * 0.43, top: 0, width: size * 0.14, height: size, background: color, transform: "rotate(-45deg)" }} />
      </div>
    );
  }

  return null;
}

function getShapeSvg(shape, color) {
  if (shape === "circle") return `<svg width="80" height="80" viewBox="0 0 80 80"><circle cx="40" cy="40" r="35" fill="${color}"/></svg>`;
  if (shape === "square") return `<svg width="80" height="80" viewBox="0 0 80 80"><rect x="12" y="12" width="56" height="56" fill="${color}"/></svg>`;
  if (shape === "triangle") return `<svg width="80" height="80" viewBox="0 0 80 80"><polygon points="40,8 8,72 72,72" fill="${color}"/></svg>`;
  if (shape === "diamond") return `<svg width="80" height="80" viewBox="0 0 80 80"><polygon points="40,6 74,40 40,74 6,40" fill="${color}"/></svg>`;
  if (shape === "pentagon") return `<svg width="80" height="80" viewBox="0 0 80 80"><polygon points="40,6 74,32 61,72 19,72 6,32" fill="${color}"/></svg>`;
  if (shape === "hexagon") return `<svg width="80" height="80" viewBox="0 0 80 80"><polygon points="22,8 58,8 74,40 58,72 22,72 6,40" fill="${color}"/></svg>`;
  if (shape === "vertical") return `<svg width="80" height="80" viewBox="0 0 80 80"><rect x="28" y="6" width="24" height="68" fill="${color}"/></svg>`;
  if (shape === "horizontal") return `<svg width="80" height="80" viewBox="0 0 80 80"><rect x="6" y="28" width="68" height="24" fill="${color}"/></svg>`;
  if (shape === "plus") return `<svg width="80" height="80" viewBox="0 0 80 80"><rect x="32" y="8" width="16" height="64" fill="${color}"/><rect x="8" y="32" width="64" height="16" fill="${color}"/></svg>`;
  return `<svg width="80" height="80" viewBox="0 0 80 80"><line x1="15" y1="15" x2="65" y2="65" stroke="${color}" stroke-width="14" stroke-linecap="round"/><line x1="65" y1="15" x2="15" y2="65" stroke="${color}" stroke-width="14" stroke-linecap="round"/></svg>`;
}

function getGifPosition(area, zone, fileName) {
  const rowMap = { upper: 26, middle: 50, lower: 74 };
  let left = area === "left" ? 18 : 82;
  let top = rowMap[zone] || 50;

  if (area === "right" && (fileName === "Araba" || fileName === "Araba Korna")) {
    left = 83;
    top = Math.max(26, top - 2);
  }

  return { left, top };
}

function clamp(value, min = 0, max = 100) {
  return Math.max(min, Math.min(max, value));
}

function safeDivide(a, b) {
  if (!b || b === 0) return 0;
  return a / b;
}

function mean(arr) {
  if (!arr.length) return 0;
  return arr.reduce((sum, v) => sum + v, 0) / arr.length;
}

function median(arr) {
  if (!arr.length) return 0;
  const sorted = [...arr].sort((a, b) => a - b);
  const mid = Math.floor(sorted.length / 2);
  return sorted.length % 2 ? sorted[mid] : (sorted[mid - 1] + sorted[mid]) / 2;
}

function standardDeviation(arr) {
  if (arr.length < 2) return 0;
  const avg = mean(arr);
  return Math.sqrt(mean(arr.map((v) => Math.pow(v - avg, 2))));
}

function inverseNormalCDF(p) {
  if (p <= 0 || p >= 1) return 0;

  const a1 = -39.6968302866538;
  const a2 = 220.946098424521;
  const a3 = -275.928510446969;
  const a4 = 138.357751867269;
  const a5 = -30.6647980661472;
  const a6 = 2.50662827745924;
  const b1 = -54.4760987982241;
  const b2 = 161.585836858041;
  const b3 = -155.698979859887;
  const b4 = 66.8013118877197;
  const b5 = -13.2806815528857;
  const c1 = -0.00778489400243029;
  const c2 = -0.322396458041136;
  const c3 = -2.40075827716184;
  const c4 = -2.54973253934373;
  const c5 = 4.37466414146497;
  const c6 = 2.93816398269878;
  const d1 = 0.00778469570904146;
  const d2 = 0.32246712907004;
  const d3 = 2.445134137143;
  const d4 = 3.75440866190742;
  const pLow = 0.02425;
  const pHigh = 1 - pLow;
  let q;
  let r;

  if (p < pLow) {
    q = Math.sqrt(-2 * Math.log(p));
    return (((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
      ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
  }

  if (p <= pHigh) {
    q = p - 0.5;
    r = q * q;
    return (((((a1 * r + a2) * r + a3) * r + a4) * r + a5) * r + a6) * q /
      (((((b1 * r + b2) * r + b3) * r + b4) * r + b5) * r + 1);
  }

  q = Math.sqrt(-2 * Math.log(1 - p));
  return -(((((c1 * q + c2) * q + c3) * q + c4) * q + c5) * q + c6) /
    ((((d1 * q + d2) * q + d3) * q + d4) * q + 1);
}

function correctedRate(rate, total) {
  if (!total || total <= 0) return 0.5;
  if (rate <= 0) return 0.5 / total;
  if (rate >= 1) return 1 - 0.5 / total;
  return rate;
}

function getTrialOutcome(trial, lateResponseMs = LATE_RESPONSE_MS) {
  if (trial.responseCount > 1) return "multiPress";
  if (trial.isTarget && !trial.responded) return "omission";
  if (!trial.isTarget && trial.responded) return "impulsive";
  if (trial.isTarget && trial.responded && trial.reactionTime > lateResponseMs) return "late";
  if (trial.isTarget && trial.responded) return "correct";
  return "correctReject";
}

function calculateAdvancedMetrics(logs, lateResponseMs = LATE_RESPONSE_MS) {
  const targets = logs.filter((t) => t.isTarget);
  const nonTargets = logs.filter((t) => !t.isTarget);
  const correctHits = targets.filter((t) => t.responded && t.reactionTime <= lateResponseMs);
  const allTargetResponses = targets.filter((t) => t.responded);
  const omissions = targets.filter((t) => !t.responded);
  const lateResponses = targets.filter((t) => t.responded && t.reactionTime > lateResponseMs);
  const impulsiveErrors = nonTargets.filter((t) => t.responded);
  const correctRejects = nonTargets.filter((t) => !t.responded);
  const multiPress = logs.filter((t) => t.responseCount > 1);
  const validReactionTimes = allTargetResponses.map((t) => t.reactionTime).filter((rt) => typeof rt === "number" && rt > 0);

  const hitRate = safeDivide(correctHits.length, targets.length);
  const targetResponseRate = safeDivide(allTargetResponses.length, targets.length);
  const omissionRate = safeDivide(omissions.length, targets.length);
  const falseAlarmRate = safeDivide(impulsiveErrors.length, nonTargets.length);
  const lateRate = safeDivide(lateResponses.length, targets.length);
  const multiPressRate = safeDivide(multiPress.length, logs.length);
  const accuracy = safeDivide(correctHits.length + correctRejects.length, logs.length) * 100;
  const dPrime = inverseNormalCDF(correctedRate(targetResponseRate, targets.length)) - inverseNormalCDF(correctedRate(falseAlarmRate, nonTargets.length));
  const rtMean = mean(validReactionTimes);
  const rtMedian = median(validReactionTimes);
  const rtStd = standardDeviation(validReactionTimes);

  const attentionScore = clamp(100 - omissionRate * 55 - lateRate * 25 - falseAlarmRate * 20);
  const impulseControlScore = clamp(100 - falseAlarmRate * 70 - multiPressRate * 30);
  const processingSpeedScore = clamp(100 - Math.max(0, rtMedian - 450) * 0.08 - lateRate * 30);
  const consistencyScore = clamp(100 - Math.max(0, rtStd - 120) * 0.18 - lateRate * 15);
  const overallScore = clamp(attentionScore * 0.35 + impulseControlScore * 0.25 + processingSpeedScore * 0.20 + consistencyScore * 0.20);

  const flags = [];
  if (omissionRate >= 0.25) flags.push("Sürdürülebilir dikkat alanında belirgin zorlanma");
  if (falseAlarmRate >= 0.20) flags.push("Dürtü kontrolü / yanıt inhibisyonunda zorlanma");
  if (lateRate >= 0.20) flags.push("Geç tepki ve işlem hızı alanında zorlanma");
  if (multiPressRate >= 0.10) flags.push("Tekrarlı basma / motor kontrol düzensizliği");
  if (rtStd >= 220) flags.push("Tepki süresinde yüksek dalgalanma");

  return {
    totalTrials: logs.length,
    targets: targets.length,
    nonTargets: nonTargets.length,
    correctHits: correctHits.length,
    targetResponses: allTargetResponses.length,
    correctRejects: correctRejects.length,
    omissions: omissions.length,
    lateResponses: lateResponses.length,
    impulsiveErrors: impulsiveErrors.length,
    multiPress: multiPress.length,
    avgReaction: Math.round(rtMean),
    medianReaction: Math.round(rtMedian),
    rtStd: Math.round(rtStd),
    accuracy: Math.round(accuracy),
    hitRate: hitRate * 100,
    omissionRate: omissionRate * 100,
    falseAlarmRate: falseAlarmRate * 100,
    lateRate: lateRate * 100,
    multiPressRate: multiPressRate * 100,
    dPrime,
    attentionScore,
    impulseControlScore,
    processingSpeedScore,
    consistencyScore,
    overallScore,
    flags
  };
}

function getPhaseComment(sectionName, score) {
  if (score >= 75) return "Performans bu fazda genel olarak korunmuştur.";
  if (sectionName.includes("Hız Baskısı")) return "Hız baskısı altında performansta düşüş izlenmiştir.";
  if (sectionName.includes("Görsel") && sectionName.includes("İşitsel")) return "Çoklu duyusal yük altında dikkat ve dürtü kontrolü zorlanmıştır.";
  if (sectionName.includes("Görsel")) return "Görsel çeldiriciler altında dikkat performansı zayıflamıştır.";
  if (sectionName.includes("İşitsel")) return "İşitsel çeldiriciler altında performans etkilenmiştir.";
  if (sectionName.includes("Kapanış")) return "Testin son bölümünde yorgunluk etkisi görülebilir.";
  return "Bu fazda performansta düşüş izlenmiştir.";
}


function AuthPage({ onAuthSuccess }) {
  const [mode, setMode] = useState("login");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");

  const isLogin = mode === "login";

  const handleSubmit = async (event) => {
    event.preventDefault();
    setMessage("");

    const normalizedEmail = email.trim().toLowerCase();

    if (!normalizedEmail || !password) {
      setMessage("E-posta ve şifre zorunludur.");
      return;
    }

    if (password.length < 6) {
      setMessage("Şifre en az 6 karakter olmalıdır.");
      return;
    }

    setLoading(true);

    try {
      if (isLogin) {
        const { data, error } = await supabase.auth.signInWithPassword({
          email: normalizedEmail,
          password
        });

        if (error) {
          setMessage(error.message);
          return;
        }

        onAuthSuccess(data.user || null);
        return;
      }

      const { data, error } = await supabase.auth.signUp({
        email: normalizedEmail,
        password,
        options: {
          data: {
            email: normalizedEmail
          }
        }
      });

      if (error) {
        setMessage(error.message);
        return;
      }

      if (data.user && data.session) {
        onAuthSuccess(data.user);
        return;
      }

      setMessage("Kayıt oluşturuldu. E-posta doğrulaması açıksa lütfen mailinizi kontrol edin, sonra giriş yapın.");
      setMode("login");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "#FFFFFF",
        fontFamily: "Arial, sans-serif",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        padding: 24
      }}
    >
      <form
        onSubmit={handleSubmit}
        style={{
          width: "100%",
          maxWidth: 430,
          background: "white",
          borderRadius: 24,
          padding: 34,
          boxShadow: "0 18px 50px rgba(15,23,42,0.12)"
        }}
      >
        <h1 style={{ marginTop: 0, marginBottom: 8, textAlign: "center" }}>
          {isLogin ? "Giriş Yap" : "Üye Ol"}
        </h1>

        <p style={{ color: "#142440", textAlign: "center", fontWeight: "bold", fontSize: 18, marginBottom: 26 }}>
          FocusProLab
        </p>

        <label style={{ fontWeight: "bold", color: "#0F172A" }}>E-posta</label>
        <input
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="ornek@mail.com"
          autoComplete="email"
          style={inputStyle}
        />

        <label style={{ fontWeight: "bold", color: "#0F172A" }}>Şifre</label>
        <input
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          placeholder="En az 6 karakter"
          autoComplete={isLogin ? "current-password" : "new-password"}
          style={inputStyle}
        />

        {message && (
          <div style={{ color: "#DC2626", background: "#FEF2F2", border: "1px solid #FECACA", borderRadius: 12, padding: 10, marginBottom: 14 }}>
            {message}
          </div>
        )}

        <button
          type="submit"
          disabled={loading}
          style={{
            width: "100%",
            background: "#142440",
            color: "white",
            border: "none",
            borderRadius: 14,
            padding: "15px 34px",
            fontSize: 16,
            cursor: loading ? "not-allowed" : "pointer",
            opacity: loading ? 0.7 : 1,
            fontWeight: "bold"
          }}
        >
          {loading ? "İşleniyor..." : isLogin ? "Giriş Yap" : "Üye Ol"}
        </button>

        <button
          type="button"
          onClick={() => {
            setMode(isLogin ? "register" : "login");
            setMessage("");
          }}
          style={{
            width: "100%",
            marginTop: 14,
            border: "none",
            background: "transparent",
            color: "#142440",
            fontWeight: "bold",
            cursor: "pointer"
          }}
        >
          {isLogin ? "Hesabınız yok mu? Üye Ol" : "Zaten hesabınız var mı? Giriş Yap"}
        </button>
      </form>
    </div>
  );
}

export default function App() {
  const [authUser, setAuthUser] = useState(null);
  const [authLoading, setAuthLoading] = useState(true);
  const [view, setView] = useState("FORM");
  const [scene, setScene] = useState(null);
  const [target, setTarget] = useState(null);
  const [gifDistractors, setGifDistractors] = useState([]);
  const [participant, setParticipant] = useState({
    name: "",
    birthDate: "",
    age: "",
    gender: "",
    reason: "",
    consent: false,
    profile: "adult"
  });
  const [formError, setFormError] = useState("");

  const activeProfile = TEST_PROFILES[participant.profile] || TEST_PROFILES.adult;

  const targetRef = useRef(null);
  const trialLog = useRef([]);
  const currentTrial = useRef(null);

  const timer = useRef(null);
  const testClockTimer = useRef(null);
  const eventTimers = useRef([]);
  const chartRef = useRef(null);

  const lastInputTime = useRef(0);
  const audioRefs = useRef({});
  const isPlayingRef = useRef(false);
  const testStartTimeRef = useRef(0);
  const activeGifIdsRef = useRef([]);
  const activeSoundGifIdsRef = useRef([]);
  const independentSoundIdRef = useRef(null);

  const createNewTarget = () => {
    const previousTarget = targetRef.current;
    let newTarget;
    let guard = 0;

    do {
      newTarget = {
        shape: randomTargetItem(SHAPES),
        color: randomTargetItem(COLORS)
      };
      guard += 1;
    } while (
      previousTarget &&
      newTarget.shape === previousTarget.shape &&
      newTarget.color === previousTarget.color &&
      guard < 50
    );

    targetRef.current = newTarget;
    setTarget(newTarget);
  };

  const getElapsedMs = () => {
    if (!testStartTimeRef.current) return 0;
    return performance.now() - testStartTimeRef.current;
  };

  const getPhaseInfo = (elapsedMs = getElapsedMs()) => {
    return activeProfile.phases.find((phase) => elapsedMs < phase.end) || activeProfile.phases[activeProfile.phases.length - 1];
  };

  const clearEventTimers = () => {
    eventTimers.current.forEach((id) => clearTimeout(id));
    eventTimers.current = [];
  };

  const stopAllAudio = () => {
    Object.values(audioRefs.current).forEach((audio) => {
      if (audio) {
        audio.pause();
        audio.currentTime = 0;
        audio.loop = false;
        audio.src = "";
      }
    });

    audioRefs.current = {};
    independentSoundIdRef.current = null;
    activeSoundGifIdsRef.current = [];
  };

  const stopAllSystems = () => {
    clearEventTimers();
    stopAllAudio();
    activeGifIdsRef.current = [];
    activeSoundGifIdsRef.current = [];
    setGifDistractors([]);
  };

  const removeGifItem = (id) => {
    const audio = audioRefs.current[id];

    if (audio) {
      audio.pause();
      audio.currentTime = 0;
      audio.loop = false;
      audio.src = "";
      delete audioRefs.current[id];
    }

    activeGifIdsRef.current = activeGifIdsRef.current.filter((itemId) => itemId !== id);
    activeSoundGifIdsRef.current = activeSoundGifIdsRef.current.filter((itemId) => itemId !== id);
    setGifDistractors((prev) => prev.filter((item) => item.id !== id));
  };

  const canAddGifItems = (items) => {
    const activeGifCount = activeGifIdsRef.current.length;
    const activeSoundGifCount = activeSoundGifIdsRef.current.length;
    const incomingCount = items.length;
    const incomingSoundCount = items.filter((item) => !item.silent).length;

    if (incomingCount === 0) return false;
    if (activeGifCount + incomingCount > 2) return false;
    if (activeSoundGifCount + incomingSoundCount > 1) return false;
    if (incomingSoundCount > 1) return false;

    return true;
  };

  const showFixedGifEvent = (eventIndex) => {
    const event = activeProfile.gifEvents[eventIndex];
    if (!event || !isPlayingRef.current) return;
    if (!canAddGifItems(event.items)) return;

    const items = event.items.map((raw, index) => {
      const file = GIF_FILES[raw.key];
      const position = getGifPosition(raw.area, raw.zone, file.name);
      const id = `gif-${eventIndex}-${index}-${Date.now()}`;

      return {
        id,
        name: file.name,
        gif: file.gif,
        sound: raw.silent ? null : file.sound,
        left: position.left,
        top: position.top,
        area: raw.area,
        zone: raw.zone,
        size: file.size
      };
    });

    activeGifIdsRef.current = [...activeGifIdsRef.current, ...items.map((item) => item.id)];
    activeSoundGifIdsRef.current = [
      ...activeSoundGifIdsRef.current,
      ...items.filter((item) => item.sound).map((item) => item.id)
    ];

    setGifDistractors((prev) => [...prev, ...items]);

    items.forEach((item) => {
      if (item.sound) {
        const audio = new Audio(item.sound);
        audio.loop = true;
        audio.volume = 0.7;
        audioRefs.current[item.id] = audio;
        audio.play().catch(() => removeGifItem(item.id));
      }

      const removeTimer = setTimeout(() => removeGifItem(item.id), event.duration);
      eventTimers.current.push(removeTimer);
    });
  };

  const playFixedIndependentSound = (eventIndex) => {
    const event = activeProfile.soundEvents[eventIndex];
    if (!event || !isPlayingRef.current) return;
    if (independentSoundIdRef.current) return;

    const soundPath = INDEPENDENT_SOUNDS[event.key];
    if (!soundPath) return;

    const id = `sound-${eventIndex}-${Date.now()}`;
    const audio = new Audio(soundPath);

    audio.volume = 0.7;
    audioRefs.current[id] = audio;
    independentSoundIdRef.current = id;

    audio.play().catch(() => {
      if (independentSoundIdRef.current === id) independentSoundIdRef.current = null;
      delete audioRefs.current[id];
    });

    const stopTimer = setTimeout(() => {
      if (audioRefs.current[id]) {
        audio.pause();
        audio.currentTime = 0;
        audio.src = "";
        delete audioRefs.current[id];
      }

      if (independentSoundIdRef.current === id) {
        independentSoundIdRef.current = null;
      }
    }, event.duration);

    eventTimers.current.push(stopTimer);
  };

  const scheduleFixedEvents = () => {
    clearEventTimers();

    activeProfile.gifEvents.forEach((event, index) => {
      const timerId = setTimeout(() => showFixedGifEvent(index), event.at);
      eventTimers.current.push(timerId);
    });

    activeProfile.soundEvents.forEach((event, index) => {
      const timerId = setTimeout(() => playFixedIndependentSound(index), event.at);
      eventTimers.current.push(timerId);
    });
  };

  useEffect(() => {
    let mounted = true;

    supabase.auth.getUser().then(({ data }) => {
      if (!mounted) return;
      setAuthUser(data.user || null);
      setAuthLoading(false);
    });

    const { data: listener } = supabase.auth.onAuthStateChange((_event, session) => {
      setAuthUser(session?.user || null);
      setAuthLoading(false);
    });

    return () => {
      mounted = false;
      listener?.subscription?.unsubscribe();
    };
  }, []);

  useEffect(() => {
    createNewTarget();

    return () => {
      clearTimeout(timer.current);
      clearTimeout(testClockTimer.current);
      stopAllSystems();
    };
  }, []);

  useEffect(() => {
    const handleKeyDown = (event) => {
      const activeElement = document.activeElement;
      const isTypingField =
        activeElement &&
        (activeElement.tagName === "INPUT" ||
          activeElement.tagName === "TEXTAREA" ||
          activeElement.tagName === "SELECT" ||
          activeElement.isContentEditable);

      if (event.code === "Space" && !isTypingField && isPlayingRef.current) {
        event.preventDefault();
        registerResponse();
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, []);

  const registerResponse = () => {
    const now = performance.now();
    if (now - lastInputTime.current < 120) return;
    lastInputTime.current = now;
    handleResponse();
  };

  const createNonTargetObject = () => {
    const currentTarget = targetRef.current;
    let obj;

    do {
      obj = { shape: randomItem(SHAPES), color: randomItem(COLORS) };
    } while (obj.shape === currentTarget.shape && obj.color === currentTarget.color);

    return obj;
  };

  const startTest = () => {
    resetDeterministicSeed();
    trialLog.current = [];
    currentTrial.current = null;
    lastInputTime.current = 0;

    clearTimeout(timer.current);
    clearTimeout(testClockTimer.current);
    stopAllSystems();

    setScene(null);
    testStartTimeRef.current = performance.now();
    isPlayingRef.current = true;
    setView("PLAY");

    scheduleFixedEvents();

    testClockTimer.current = setTimeout(() => finishTest(), activeProfile.durationMs);
  };

  const finishTest = () => {
    clearTimeout(timer.current);
    clearTimeout(testClockTimer.current);

    const t = currentTrial.current;

    if (t) {
      trialLog.current.push({
        trialNumber: t.trialNumber,
        section: t.section,
        isTarget: t.isTarget,
        shownShape: t.shownShape,
        shownColor: t.shownColor,
        targetShape: t.targetShape,
        targetColor: t.targetColor,
        responded: t.responded,
        reactionTime: t.reactionTime || 0,
        responseCount: t.responses.length
      });
    }

    currentTrial.current = null;
    setScene(null);
    isPlayingRef.current = false;
    stopAllSystems();
    setView("END");
  };

  const newTest = () => {
    clearTimeout(timer.current);
    clearTimeout(testClockTimer.current);

    isPlayingRef.current = false;
    stopAllSystems();

    trialLog.current = [];
    currentTrial.current = null;
    lastInputTime.current = 0;
    testStartTimeRef.current = 0;

    setScene(null);
    resetDeterministicSeed();
    createNewTarget();
    setView("START");
  };

  const resetForNewParticipant = () => {
    clearTimeout(timer.current);
    clearTimeout(testClockTimer.current);
    isPlayingRef.current = false;
    stopAllSystems();
    trialLog.current = [];
    currentTrial.current = null;
    lastInputTime.current = 0;
    testStartTimeRef.current = 0;
    setScene(null);
    setTarget(null);
    targetRef.current = null;
    setParticipant({ name: "", birthDate: "", age: "", gender: "", reason: "", consent: false, profile: "adult" });
    setFormError("");
    setView("FORM");
  };

  const handleParticipantSubmit = (event) => {
    event.preventDefault();
    const ageNumber = calculateAgeFromBirthDate(participant.birthDate);

    if (!participant.name.trim()) {
      setFormError("Lütfen ad soyad bilgisini girin.");
      return;
    }

    if (ageNumber === null || ageNumber < 6 || ageNumber > 99) {
      setFormError("Lütfen 6-99 yaş aralığına uygun geçerli bir doğum tarihi girin.");
      return;
    }

    if (!participant.gender) {
      setFormError("Lütfen cinsiyet bilgisini seçin.");
      return;
    }

    const profile = getProfileByAge(ageNumber);

    if ((profile === "child" || profile === "teen") && !participant.consent) {
      setFormError("Çocuk ve ergen kullanıcılar için veli/onam kutusu işaretlenmelidir.");
      return;
    }

    setParticipant((prev) => ({ ...prev, age: String(ageNumber), profile }));
    setFormError("");
    if (!targetRef.current) createNewTarget();
    setView("START");
  };

  const handleResponse = () => {
    if (!currentTrial.current) return;

    const now = performance.now();
    currentTrial.current.responses.push(now);

    if (!currentTrial.current.responded) {
      currentTrial.current.responded = true;
      currentTrial.current.reactionTime = now - currentTrial.current.startTime;
    }
  };

  const nextTrial = () => {
    if (!isPlayingRef.current) return;

    const elapsed = getElapsedMs();

    if (elapsed >= activeProfile.durationMs) {
      finishTest();
      return;
    }

    const phase = getPhaseInfo(elapsed);
    const trialNumber = trialLog.current.length + 1;
    const isTarget = seededRandom() < activeProfile.targetProbability;
    const currentTarget = targetRef.current;
    const shownObject = isTarget ? { ...currentTarget } : createNonTargetObject();

    currentTrial.current = {
      trialNumber,
      section: phase.name,
      isTarget,
      shownShape: shownObject.shape,
      shownColor: shownObject.color,
      targetShape: currentTarget.shape,
      targetColor: currentTarget.color,
      responded: false,
      reactionTime: 0,
      responses: [],
      startTime: performance.now()
    };

    setScene({ shape: shownObject.shape, color: shownObject.color, isTarget });

    timer.current = setTimeout(() => {
      setScene(null);

      const t = currentTrial.current;

      if (t) {
        trialLog.current.push({
          trialNumber: t.trialNumber,
          section: t.section,
          isTarget: t.isTarget,
          shownShape: t.shownShape,
          shownColor: t.shownColor,
          targetShape: t.targetShape,
          targetColor: t.targetColor,
          responded: t.responded,
          reactionTime: t.reactionTime || 0,
          responseCount: t.responses.length
        });
      }

      currentTrial.current = null;
      const nextPhase = getPhaseInfo();
      timer.current = setTimeout(nextTrial, nextPhase.gap);
    }, phase.stimulus);
  };

  useEffect(() => {
    if (view === "PLAY" && targetRef.current) nextTrial();
    return () => clearTimeout(timer.current);
  }, [view]);

  const getRawMetrics = () => calculateAdvancedMetrics(trialLog.current, activeProfile.lateResponseMs);

  const calculateScores = () => {
    const m = getRawMetrics();
    return {
      attention: Math.round(m.attentionScore),
      timing: Math.round(m.processingSpeedScore),
      impulsivity: Math.round(m.impulseControlScore),
      hyperactivity: Math.round(m.consistencyScore),
      overall: Math.round(m.overallScore)
    };
  };

  const getLevel = (score) => {
    if (score >= 85) return 1;
    if (score >= 70) return 2;
    if (score >= 55) return 3;
    return 4;
  };

  const getLevelText = (score) => {
    const level = getLevel(score);
    if (level === 1) return "İyi Performans";
    if (level === 2) return "Standart Performans";
    if (level === 3) return "Düşük Performans";
    return "Performansta Zorluk";
  };

  const getScoreColor = (score) => {
    const level = getLevel(score);
    if (level === 1) return "#16A34A";
    if (level === 2) return "#65A30D";
    if (level === 3) return "#F59E0B";
    return "#DC2626";
  };

  const formatRate = (value) => `%${Number(value || 0).toFixed(1)}`;

  const getRiskLevel = (metrics) => {
    if (
      metrics.overallScore < 60 ||
      metrics.omissionRate >= 25 ||
      metrics.falseAlarmRate >= 20 ||
      metrics.rtStd >= 250
    ) {
      return "Yüksek";
    }

    if (
      metrics.overallScore < 75 ||
      metrics.lateRate >= 20 ||
      metrics.multiPressRate >= 10 ||
      metrics.flags.length >= 2
    ) {
      return "Orta";
    }

    return "Düşük";
  };

  const getProfessionalSummary = (scores, metrics) => {
    const riskLevel = getRiskLevel(metrics);

    return [
      `Genel risk düzeyi: ${riskLevel}. Genel performans skoru ${scores.overall}/100 olarak hesaplandı.`,
      `Dikkat skoru ${scores.attention}/100, işlem hızı skoru ${scores.timing}/100, dürtü kontrol skoru ${scores.impulsivity}/100 ve tutarlılık skoru ${scores.hyperactivity}/100 düzeyindedir.`,
      `Omission oranı ${formatRate(metrics.omissionRate)}, false alarm oranı ${formatRate(metrics.falseAlarmRate)}, geç yanıt oranı ${formatRate(metrics.lateRate)} ve çoklu basma oranı ${formatRate(metrics.multiPressRate)} olarak hesaplandı.`,
      `Ortalama RT ${metrics.avgReaction} ms, median RT ${metrics.medianReaction} ms ve RT standart sapması ${metrics.rtStd} ms'dir.`,
      `d-prime ${metrics.dPrime.toFixed(2)} olup hedef uyaranı hedef dışı uyarandan ayırt etme performansını gösteren ek bir sinyal ayırt etme indeksidir.`
    ].join("\n\n");
  };

  const getPerformanceScoreSeries = () => {
    const attentionData = [];
    const timingData = [];
    const impulsivityData = [];
    const hyperactivityData = [];

    trialLog.current.forEach((_, index) => {
      const partialMetrics = calculateAdvancedMetrics(trialLog.current.slice(0, index + 1), activeProfile.lateResponseMs);
      attentionData.push(Math.round(partialMetrics.attentionScore));
      timingData.push(Math.round(partialMetrics.processingSpeedScore));
      impulsivityData.push(Math.round(partialMetrics.impulseControlScore));
      hyperactivityData.push(Math.round(partialMetrics.consistencyScore));
    });

    return { attentionData, timingData, impulsivityData, hyperactivityData };
  };

  const buildChartData = () => {
    const labels = trialLog.current.map((trial) => trial.trialNumber);
    const series = getPerformanceScoreSeries();

    return {
      labels,
      datasets: [
        { label: "Dikkat", data: series.attentionData, borderColor: "#2563EB", backgroundColor: "#2563EB", tension: 0.25, pointRadius: 2 },
        { label: "İşlem Hızı", data: series.timingData, borderColor: "#16A34A", backgroundColor: "#16A34A", tension: 0.25, pointRadius: 2 },
        { label: "Dürtü Kontrol", data: series.impulsivityData, borderColor: "#DC2626", backgroundColor: "#DC2626", tension: 0.25, pointRadius: 2 },
        { label: "Tutarlılık", data: series.hyperactivityData, borderColor: "#F59E0B", backgroundColor: "#F59E0B", tension: 0.25, pointRadius: 2 }
      ]
    };
  };

  const buildChartOptions = () => ({
    responsive: true,
    maintainAspectRatio: false,
    animation: false,
    plugins: { legend: { display: true, position: "bottom" }, tooltip: { enabled: true } },
    scales: { y: { min: 0, max: 100, ticks: { stepSize: 10 } } }
  });

  const getSectionSummary = () => {
    return activeProfile.phases.map((phase) => {
      const list = trialLog.current.filter((t) => t.section === phase.name);
      const m = calculateAdvancedMetrics(list, activeProfile.lateResponseMs);
      return {
        section: phase.name,
        totalTrials: m.totalTrials,
        attentionScore: Math.round(m.attentionScore),
        timingScore: Math.round(m.processingSpeedScore),
        impulsivityScore: Math.round(m.impulseControlScore),
        hyperactivityScore: Math.round(m.consistencyScore),
        accuracy: Math.round(m.accuracy),
        omissionRate: m.omissionRate,
        falseAlarmRate: m.falseAlarmRate,
        medianReaction: m.medianReaction,
        comment: getPhaseComment(phase.name, m.overallScore)
      };
    });
  };

  const generateSmartComment = (scores, metrics) => {
    const comments = [];

    comments.push(
      `Test ${metrics.totalTrials} deneme üzerinden tamamlandı. Genel doğruluk oranı %${metrics.accuracy}, ortalama tepki süresi ${metrics.avgReaction} ms, median tepki süresi ${metrics.medianReaction} ms ve RT değişkenliği ${metrics.rtStd} ms olarak hesaplandı.`
    );

    comments.push(
      `Genel performans skoru ${scores.overall}/100, dikkat skoru ${scores.attention}/100, işlem hızı skoru ${scores.timing}/100, dürtü kontrol skoru ${scores.impulsivity}/100 ve tutarlılık skoru ${scores.hyperactivity}/100 olarak hesaplandı.`
    );

    comments.push(
      `Test süresi seçilen profile göre ${formatDurationSeconds(activeProfile.durationMs)} saniyedir. Kullanılan profil: ${activeProfile.label}. Fazlar yaş grubuna göre uyarlanmış dikkat, hız baskısı ve çeldirici aşamalarından oluşur. Sistem deterministik çalışır; aynı başlangıç koşullarında aynı uyaran dizisini üretir.`
    );

    comments.push(`Ön değerlendirme risk düzeyi: ${getRiskLevel(metrics)}.`);

    if (metrics.flags.length > 0) {
      comments.push("Öne çıkan bulgular: " + metrics.flags.join("; ") + ".");
    } else {
      comments.push("Belirgin klinik risk bayrağı oluşturan bir performans paterni izlenmemiştir.");
    }

    comments.push(
      `d-prime değeri ${metrics.dPrime.toFixed(2)} olarak hesaplanmıştır. Bu değer hedef uyaranı hedef olmayan uyarandan ayırt etme kapasitesi için ek bir göstergedir.`
    );

    comments.push(
      "Not: Bu uygulama klinik tanı koymaz. Sonuçlar yalnızca dikkat, tepki süresi ve dürtü kontrolü alanlarında ön değerlendirme amacıyla kullanılmalıdır."
    );

    return comments.join(" ");
  };

  const downloadReport = () => {
    const scores = calculateScores();
    const metrics = getRawMetrics();
    const riskLevel = getRiskLevel(metrics);
    const professionalSummary = getProfessionalSummary(scores, metrics);
    const sections = getSectionSummary();
    const currentTarget = targetRef.current;
    const chart = chartRef.current;
    const chartImage = chart?.canvas?.toDataURL("image/png", 1.0);

    const docDefinition = {
      pageSize: "A4",
      pageMargins: [36, 36, 36, 36],
      defaultStyle: { font: "Roboto", fontSize: 10 },
      content: [
        { text: "Dikkat, Tepki Süresi ve Dürtü Kontrolü Ön Değerlendirme Raporu", fontSize: 20, bold: true, color: "#142440", margin: [0, 0, 0, 6] },
        { text: "Bilgisayarlı Go/No-Go ve sürekli performans görevi - profesyonel ön analiz", fontSize: 11, color: "#475569", margin: [0, 0, 0, 20] },
        {
          columns: [
            {
              width: "*",
              stack: [
                { text: "Rapor Tarihi: " + new Date().toLocaleDateString("tr-TR") },
                { text: "Katılımcı: " + participant.name, margin: [0, 6, 0, 0] },
                { text: "Doğum Tarihi: " + (participant.birthDate || "Belirtilmedi"), margin: [0, 6, 0, 0] },
                { text: "Yaş: " + participant.age, margin: [0, 6, 0, 0] },
                { text: "Cinsiyet: " + (participant.gender || "Belirtilmedi"), margin: [0, 6, 0, 0] },
                { text: "Test Grubu: " + activeProfile.label + " (" + activeProfile.ageRange + ")", bold: true, margin: [0, 6, 0, 0] },
                { text: "Test Tipi: yaş grubuna uyarlanmış sabit senaryolu hedef / hedef dışı uyaran görevi", margin: [0, 6, 0, 0] },
                { text: "Toplam Test Süresi: " + formatDurationSeconds(activeProfile.durationMs) + " saniye", margin: [0, 6, 0, 0] },
                { text: "Geç Yanıt Eşiği: " + activeProfile.lateResponseMs + " ms", margin: [0, 6, 0, 0] },
                { text: "Toplam Deneme: " + metrics.totalTrials, margin: [0, 6, 0, 0] },
                { text: "Profil Notu: " + activeProfile.reportNote, margin: [0, 6, 0, 0] },
                { text: "Ön Değerlendirme Risk Düzeyi: " + riskLevel, bold: true, margin: [0, 6, 0, 0] }
              ]
            },
            {
              width: 110,
              stack: [
                { text: "Hedef Nesne", bold: true, alignment: "center" },
                { svg: getShapeSvg(currentTarget.shape, currentTarget.color), width: 45, alignment: "center", margin: [0, 6, 0, 0] }
              ]
            }
          ],
          margin: [0, 0, 0, 20]
        },
        {
          table: {
            widths: ["*"],
            body: [[{
              stack: [
                { text: "Genel Performans Skoru", bold: true, color: "white", fontSize: 12 },
                { text: String(scores.overall) + "/100", bold: true, color: "white", fontSize: 28, margin: [0, 6, 0, 0] },
                { text: "Risk Düzeyi: " + riskLevel, color: "white", fontSize: 11, margin: [0, 4, 0, 0] }
              ],
              fillColor: getScoreColor(scores.overall),
              margin: [12, 10, 12, 10]
            }]]
          },
          layout: "noBorders",
          margin: [0, 0, 0, 14]
        },
        {
          columns: [
            ["Dikkat", scores.attention],
            ["İşlem Hızı", scores.timing],
            ["Dürtüsellik", scores.impulsivity],
            ["Tutarlılık", scores.hyperactivity]
          ].map(([title, value]) => ({
            width: "*",
            table: {
              widths: ["*"],
              body: [[{
                stack: [
                  { text: title, color: "white", bold: true, fontSize: 11 },
                  { text: String(value), color: "white", bold: true, fontSize: 22, margin: [0, 8, 0, 0] }
                ],
                fillColor: getScoreColor(value),
                margin: [10, 10, 10, 10]
              }]]
            },
            layout: "noBorders",
            margin: [0, 0, 8, 0]
          })),
          columnGap: 4,
          margin: [0, 0, 0, 24]
        },
        {
          table: {
            headerRows: 1,
            widths: ["*", "auto", "auto", "*"],
            body: [
              [
                { text: "İndeks", bold: true, color: "white" },
                { text: "Performans Skoru", bold: true, color: "white" },
                { text: "Seviye", bold: true, color: "white" },
                { text: "Yorum", bold: true, color: "white" }
              ],
              ["A - Dikkat", scores.attention, getLevel(scores.attention), getLevelText(scores.attention)],
              ["T - İşlem Hızı", scores.timing, getLevel(scores.timing), getLevelText(scores.timing)],
              ["I - Dürtüsellik", scores.impulsivity, getLevel(scores.impulsivity), getLevelText(scores.impulsivity)],
              ["C - Tutarlılık", scores.hyperactivity, getLevel(scores.hyperactivity), getLevelText(scores.hyperactivity)]
            ]
          },
          layout: {
            fillColor: (rowIndex) => rowIndex === 0 ? "#142440" : rowIndex % 2 === 0 ? "#F8FAFC" : null,
            hLineColor: () => "#CBD5E1",
            vLineColor: () => "#CBD5E1"
          },
          margin: [0, 0, 0, 16]
        },
        {
          table: {
            headerRows: 1,
            widths: ["*", "*"],
            body: [
              [{ text: "Ölçüm", bold: true, color: "white" }, { text: "Değer", bold: true, color: "white" }],
              ["Genel Doğruluk", "%" + metrics.accuracy],
              ["Hit Rate", formatRate(metrics.hitRate)],
              ["Omission Rate", formatRate(metrics.omissionRate)],
              ["False Alarm Rate", formatRate(metrics.falseAlarmRate)],
              ["Late Response Rate", formatRate(metrics.lateRate)],
              ["Multi Press Rate", formatRate(metrics.multiPressRate)],
              ["Ortalama Tepki Süresi", metrics.avgReaction + " ms"],
              ["Median Tepki Süresi", metrics.medianReaction + " ms"],
              ["RT Standart Sapma", metrics.rtStd + " ms"],
              ["d-prime", metrics.dPrime.toFixed(2)],
              ["Hedef Sayısı", metrics.targets],
              ["Hedef Dışı Uyaran Sayısı", metrics.nonTargets],
              ["Doğru Hedef Yanıtı", metrics.correctHits],
              ["Kaçırılan Hedef", metrics.omissions],
              ["Geç Yanıt", metrics.lateResponses],
              ["Yanlış / Dürtüsel Yanıt", metrics.impulsiveErrors],
              ["Çoklu Tuşlama", metrics.multiPress]
            ]
          },
          layout: {
            fillColor: (rowIndex) => rowIndex === 0 ? "#374151" : rowIndex % 2 === 0 ? "#F8FAFC" : null,
            hLineColor: () => "#CBD5E1",
            vLineColor: () => "#CBD5E1"
          }
        },
        { text: "Performans Grafiği", fontSize: 15, bold: true, margin: [0, 20, 0, 8], pageBreak: "before" },
        chartImage ? { image: chartImage, width: 520, margin: [0, 0, 0, 20] } : { text: "Grafik görüntüsü alınamadı.", margin: [0, 0, 0, 20] },
        {
          table: {
            headerRows: 1,
            widths: ["*", "auto", "auto", "auto", "auto", "*"],
            body: [
              [
                { text: "Bölüm", bold: true, color: "white" },
                { text: "Dikkat", bold: true, color: "white" },
                { text: "İşlem", bold: true, color: "white" },
                { text: "Dürtü", bold: true, color: "white" },
                { text: "RT Med.", bold: true, color: "white" },
                { text: "Klinik Ön Yorum", bold: true, color: "white" }
              ],
              ...sections.map((section) => [
                section.section,
                section.attentionScore,
                section.timingScore,
                section.impulsivityScore,
                section.medianReaction + " ms",
                section.comment
              ])
            ]
          },
          layout: {
            fillColor: (rowIndex) => rowIndex === 0 ? "#142440" : rowIndex % 2 === 0 ? "#F8FAFC" : null,
            hLineColor: () => "#CBD5E1",
            vLineColor: () => "#CBD5E1"
          },
          margin: [0, 0, 0, 20]
        },
        { text: "Profesyonel Ön Değerlendirme Özeti", fontSize: 15, bold: true, margin: [0, 0, 0, 8] },
        { text: professionalSummary, fontSize: 10, lineHeight: 1.3, margin: [0, 0, 0, 14] },
        { text: "Klinik Risk Bayrakları", fontSize: 15, bold: true, margin: [0, 0, 0, 8] },
        {
          ul: metrics.flags.length > 0 ? metrics.flags : ["Belirgin klinik risk bayrağı izlenmedi."],
          fontSize: 10,
          margin: [0, 0, 0, 14]
        },
        { text: "Otomatik Yorum", fontSize: 15, bold: true, margin: [0, 0, 0, 8] },
        { text: generateSmartComment(scores, metrics), fontSize: 10, lineHeight: 1.3, margin: [0, 0, 0, 40] },
        { text: "Not: Bu uygulama klinik tanı koymaz. Sonuçlar yalnızca klinik ön değerlendirme ve performans analizi amacıyla kullanılmalıdır. Tanısal karar için klinik görüşme, gelişimsel öykü, davranış gözlemi ve gerektiğinde standardize nöropsikolojik testler gerekir.", fontSize: 8, color: "#64748B" }
      ]
    };

    pdfMake.createPdf(docDefinition).download("dikkat-performans-raporu.pdf");
  };

  const scores = calculateScores();
  const metrics = getRawMetrics();

  const handleSignOut = async () => {
    await supabase.auth.signOut();
    setAuthUser(null);
    setView("FORM");
    newTest();
  };

  if (authLoading) {
    return (
      <div style={{ minHeight: "100vh", display: "flex", justifyContent: "center", alignItems: "center", fontFamily: "Arial, sans-serif" }}>
        FocusProLab yükleniyor...
      </div>
    );
  }

  if (!authUser) {
    return <AuthPage onAuthSuccess={(user) => setAuthUser(user)} />;
  }

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "#FFFFFF",
        fontFamily: "Arial, sans-serif",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        padding: 24
      }}
    >
      <div style={{ position: "fixed", top: 14, right: 18, zIndex: 30, display: "flex", alignItems: "center", gap: 10 }}>
        <span style={{ fontSize: 12, color: "#475569", background: "#F8FAFC", border: "1px solid #E2E8F0", borderRadius: 999, padding: "7px 10px" }}>
          {authUser.email}
        </span>
        <button
          type="button"
          onClick={handleSignOut}
          style={{ border: "none", borderRadius: 999, background: "#E5E7EB", color: "#111827", padding: "8px 12px", cursor: "pointer", fontWeight: "bold" }}
        >
          Çıkış Yap
        </button>
      </div>

      {view === "FORM" && (
        <form
          onSubmit={handleParticipantSubmit}
          style={{
            width: "100%",
            maxWidth: 620,
            background: "white",
            borderRadius: 24,
            padding: 34,
            boxShadow: "0 18px 50px rgba(15,23,42,0.12)"
          }}
        >
          <h1 style={{ marginTop: 0, textAlign: "center" }}>Katılımcı Bilgileri</h1>
          <p style={{ color: "#142440", textAlign: "center", lineHeight: 1.5, fontWeight: "bold", fontSize: 18 }}>
            FocusProLab
          </p>

          <FormField label="Ad Soyad">
            <input
              value={participant.name}
              onChange={(e) => setParticipant((prev) => ({ ...prev, name: e.target.value }))}
              placeholder="Ad Soyad"
              autoComplete="name"
              style={inputStyle}
            />
          </FormField>

          <FormField label="Doğum Tarihi">
            <input
              type="date"
              value={participant.birthDate}
              onChange={(e) => {
                const birthDate = e.target.value;
                const calculatedAge = calculateAgeFromBirthDate(birthDate);
                const profile = calculatedAge === null ? "adult" : getProfileByAge(calculatedAge);
                setParticipant((prev) => ({
                  ...prev,
                  birthDate,
                  age: calculatedAge === null ? "" : String(calculatedAge),
                  profile,
                  consent: profile === "adult" ? false : prev.consent
                }));
              }}
              style={inputStyle}
            />
          </FormField>

          <FormField label="Cinsiyet *">
            <select
              value={participant.gender}
              onChange={(e) => setParticipant((prev) => ({ ...prev, gender: e.target.value }))}
              style={inputStyle}
              required
            >
              <option value="">Seçiniz</option>
              <option value="Kadın">Kadın</option>
              <option value="Erkek">Erkek</option>
            </select>
          </FormField>

          <FormField label="Test Nedeni / Not (opsiyonel)">
            <textarea
              value={participant.reason}
              onChange={(e) => setParticipant((prev) => ({ ...prev, reason: e.target.value }))}
              placeholder="Örn. dikkat performansı ön değerlendirmesi"
              style={{ ...inputStyle, minHeight: 78, resize: "vertical" }}
            />
          </FormField>


          {(participant.profile === "child" || participant.profile === "teen") && (
            <label style={{ display: "flex", gap: 10, alignItems: "flex-start", marginTop: 14, color: "#334155", lineHeight: 1.4 }}>
              <input
                type="checkbox"
                checked={participant.consent}
                onChange={(e) => setParticipant((prev) => ({ ...prev, consent: e.target.checked }))}
                style={{ marginTop: 3 }}
              />
              <span>Çocuk/ergen katılımcı için veli/uzman bilgilendirme ve onamının alındığını kabul ediyorum.</span>
            </label>
          )}

          {formError && (
            <div style={{ color: "#DC2626", background: "#FEF2F2", border: "1px solid #FECACA", borderRadius: 12, padding: 10, marginTop: 14 }}>
              {formError}
            </div>
          )}

          <button
            type="submit"
            style={{
              width: "100%",
              marginTop: 20,
              background: "#142440",
              color: "white",
              border: "none",
              borderRadius: 14,
              padding: "15px 34px",
              fontSize: 17,
              cursor: "pointer",
              fontWeight: "bold"
            }}
          >
            Teste Başla
          </button>
        </form>
      )}

      {view === "START" && target && (
        <div
          style={{
            width: "100%",
            maxWidth: 900,
            background: "white",
            borderRadius: 24,
            padding: 36,
            boxShadow: "0 18px 50px rgba(15,23,42,0.12)",
            textAlign: "center"
          }}
        >
          <h1 style={{ marginTop: 0 }}>Dikkat Performans Testi</h1>

          <div style={{ marginBottom: 18, color: "#475569" }}>
            <strong>Katılımcı:</strong> {participant.name} &nbsp;|&nbsp;
            <strong>Yaş:</strong> {participant.age} &nbsp;|&nbsp;
            <strong>Test Grubu:</strong> {activeProfile.label} ({activeProfile.ageRange})
          </div>

          <p style={{ fontSize: 17, color: "#475569" }}>
            Aşağıdaki nesne hedef olarak seçildi. Test boyunca sadece bu şekil
            ve bu renk birlikte göründüğünde SPACE tuşuna basın. Mouse ile
            tıklama ve dokunmatik ekranlarda dokunma da cevap olarak kabul edilir.
          </p>

          <div
            style={{
              margin: "30px auto",
              width: 190,
              height: 190,
              borderRadius: 28,
              border: "3px solid #142440",
              background: "#F8FAFC",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              boxShadow: "0 10px 30px rgba(15,23,42,0.12)"
            }}
          >
            <ShapeView shape={target.shape} color={target.color} size={110} />
          </div>

          <button
            onClick={startTest}
            style={{
              background: "#142440",
              color: "white",
              border: "none",
              borderRadius: 14,
              padding: "15px 34px",
              fontSize: 17,
              cursor: "pointer",
              fontWeight: "bold"
            }}
          >
            Teste Başla
          </button>
        </div>
      )}

      {view === "PLAY" && (
        <div
          onClick={registerResponse}
          onTouchStart={registerResponse}
          style={{
            width: "96vw",
            maxWidth: 1180,
            height: "78vh",
            minHeight: 560,
            background: "#FFFFFF",
            borderRadius: 24,
            boxShadow: "0 18px 50px rgba(15,23,42,0.12)",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            position: "relative",
            overflow: "hidden",
            cursor: "pointer",
            touchAction: "manipulation",
            userSelect: "none"
          }}
        >
          {gifDistractors.map((item) => (
            <img
              key={item.id}
              src={item.gif}
              alt={item.name}
              style={{
                position: "absolute",
                left: `${item.left}%`,
                top: `${item.top}%`,
                width: item.size,
                maxWidth: "30%",
                maxHeight: "38%",
                height: "auto",
                transform: "translate(-50%, -50%)",
                pointerEvents: "none",
                zIndex: 1,
                objectFit: "contain"
              }}
            />
          ))}

          {scene && (
            <div style={{ zIndex: 5 }}>
              <ShapeView shape={scene.shape} color={scene.color} size={170} />
            </div>
          )}
        </div>
      )}

      {view === "END" && target && (
        <div
          style={{
            width: "100%",
            maxWidth: 720,
            background: "white",
            borderRadius: 24,
            padding: 38,
            boxShadow: "0 18px 50px rgba(15,23,42,0.12)",
            textAlign: "center"
          }}
        >
          <h1 style={{ marginTop: 0, marginBottom: 10 }}>Test Bitti</h1>

          <p style={{ color: "#475569", fontSize: 17, lineHeight: 1.5, marginBottom: 26 }}>
            Test başarıyla tamamlandı. Sonuç ekranına geçmek ve profesyonel raporu görüntülemek için aşağıdaki butona tıklayın.
          </p>

          <button
            onClick={() => setView("REPORT")}
            style={{
              background: "#142440",
              color: "white",
              border: "none",
              borderRadius: 14,
              padding: "15px 34px",
              fontSize: 16,
              cursor: "pointer",
              fontWeight: "bold"
            }}
          >
            Rapor İçin Tıklayın
          </button>
        </div>
      )}

      {view === "REPORT" && target && (
        <div
          style={{
            width: "100%",
            maxWidth: 980,
            background: "white",
            borderRadius: 24,
            padding: 34,
            boxShadow: "0 18px 50px rgba(15,23,42,0.12)"
          }}
        >
          <h1 style={{ textAlign: "center", marginTop: 0 }}>Profesyonel Rapor</h1>

          <div style={{ textAlign: "center", color: "#475569", marginBottom: 14 }}>
            <strong>{participant.name}</strong> | Yaş: {participant.age} | Test Grubu: {activeProfile.label}
          </div>

          <div style={{ textAlign: "center", marginBottom: 20 }}>
            <strong>Hedef Nesne:</strong>
            <div style={{ marginTop: 12 }}>
              <ShapeView shape={target.shape} color={target.color} size={60} />
            </div>
          </div>

          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(4, 1fr)",
              gap: 14,
              marginTop: 24,
              marginBottom: 22
            }}
          >
            <ScoreBox title="Dikkat" value={scores.attention} color={getScoreColor(scores.attention)} />
            <ScoreBox title="İşlem Hızı" value={scores.timing} color={getScoreColor(scores.timing)} />
            <ScoreBox title="Dürtüsellik" value={scores.impulsivity} color={getScoreColor(scores.impulsivity)} />
            <ScoreBox title="Tutarlılık" value={scores.hyperactivity} color={getScoreColor(scores.hyperactivity)} />
          </div>

          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(4, 1fr)",
              gap: 14,
              marginBottom: 28
            }}
          >
            <MetricBox title="Genel Skor" value={`${scores.overall}/100`} />
            <MetricBox title="Doğruluk" value={`%${metrics.accuracy}`} />
            <MetricBox title="Median RT" value={`${metrics.medianReaction} ms`} />
            <MetricBox title="d-prime" value={metrics.dPrime.toFixed(2)} />
          </div>

          <h3>Performans Grafiği</h3>

          <div style={{ width: "100%", height: 370 }}>
            <Line ref={chartRef} data={buildChartData()} options={buildChartOptions()} />
          </div>

          <h3>Otomatik Yorum</h3>
          <p style={{ lineHeight: 1.6 }}>{generateSmartComment(scores, metrics)}</p>

          <div style={{ textAlign: "center", marginTop: 26 }}>
            <button
              onClick={downloadReport}
              style={{
                background: "#142440",
                color: "white",
                border: "none",
                borderRadius: 14,
                padding: "15px 34px",
                fontSize: 16,
                cursor: "pointer",
                fontWeight: "bold"
              }}
            >
              Profesyonel PDF Raporu İndir
            </button>

            <button
              onClick={newTest}
              style={{
                marginLeft: 12,
                background: "#E5E7EB",
                color: "#111827",
                border: "none",
                borderRadius: 14,
                padding: "15px 34px",
                fontSize: 16,
                cursor: "pointer"
              }}
            >
              Yeni Test Başlat
            </button>

            <button
              onClick={resetForNewParticipant}
              style={{
                marginLeft: 12,
                background: "#F1F5F9",
                color: "#111827",
                border: "1px solid #CBD5E1",
                borderRadius: 14,
                padding: "15px 34px",
                fontSize: 16,
                cursor: "pointer"
              }}
            >
              Yeni Katılımcı
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

const inputStyle = {
  width: "100%",
  boxSizing: "border-box",
  border: "1px solid #CBD5E1",
  borderRadius: 12,
  padding: "12px 14px",
  fontSize: 15,
  outline: "none",
  background: "white"
};

function FormField({ label, children }) {
  return (
    <label style={{ display: "block", marginTop: 14 }}>
      <div style={{ fontWeight: "bold", marginBottom: 6, color: "#0F172A" }}>{label}</div>
      {children}
    </label>
  );
}

function ScoreBox({ title, value, color }) {
  return (
    <div style={{ background: color, color: "white", padding: 18, borderRadius: 16 }}>
      <strong>{title}</strong>
      <div style={{ fontSize: 30, fontWeight: "bold", marginTop: 6 }}>
        {value}
      </div>
    </div>
  );
}

function MetricBox({ title, value }) {
  return (
    <div style={{ background: "#F1F5F9", color: "#0F172A", padding: 16, borderRadius: 16, border: "1px solid #E2E8F0" }}>
      <strong>{title}</strong>
      <div style={{ fontSize: 24, fontWeight: "bold", marginTop: 6 }}>
        {value}
      </div>
    </div>
  );
}
